<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>从对象或数组中深度删除所有假值 | zhangxinxu-quiz前端小测题目</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS 中数组或者对象中,深度删除所有的假值.包含嵌套的情况. 1234567891011121314//   需求 深度删除对象或者数组中的假值//   const obj = &amp;#123;//   a: null,//   b: false,//   c: true,//   d: 0,//   e: 1,//   f: &apos;&apos;,//   g: &apos;a&apos;,//   h: [null, false,">
<meta name="keywords" content="JS数组,Object">
<meta property="og:type" content="article">
<meta property="og:title" content="从对象或数组中深度删除所有假值">
<meta property="og:url" content="http://wanghui.901web.com/2021/07/24/filter-object-array-false/index.html">
<meta property="og:site_name" content="zhangxinxu-quiz前端小测题目">
<meta property="og:description" content="JS 中数组或者对象中,深度删除所有的假值.包含嵌套的情况. 1234567891011121314//   需求 深度删除对象或者数组中的假值//   const obj = &amp;#123;//   a: null,//   b: false,//   c: true,//   d: 0,//   e: 1,//   f: &apos;&apos;,//   g: &apos;a&apos;,//   h: [null, false,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.901web.com/2021-07-24-022044.png">
<meta property="og:image" content="https://images.901web.com/2021-07-24-023040.png">
<meta property="og:updated_time" content="2022-12-04T13:26:52.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从对象或数组中深度删除所有假值">
<meta name="twitter:description" content="JS 中数组或者对象中,深度删除所有的假值.包含嵌套的情况. 1234567891011121314//   需求 深度删除对象或者数组中的假值//   const obj = &amp;#123;//   a: null,//   b: false,//   c: true,//   d: 0,//   e: 1,//   f: &apos;&apos;,//   g: &apos;a&apos;,//   h: [null, false,">
<meta name="twitter:image" content="https://images.901web.com/2021-07-24-022044.png">
  
    <link rel="alternate" href="/atom.xml" title="zhangxinxu-quiz前端小测题目" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhangxinxu-quiz前端小测题目</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wanghui.901web.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-filter-object-array-false" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/24/filter-object-array-false/" class="article-date">
  <time datetime="2021-07-24T02:07:45.339Z" itemprop="datePublished">2021-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从对象或数组中深度删除所有假值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>JS 中数组或者对象中,深度删除所有的假值.包含嵌套的情况.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//   需求 深度删除对象或者数组中的假值</span></span><br><span class="line"><span class="comment">//   const obj = &#123;</span></span><br><span class="line"><span class="comment">//   a: null,</span></span><br><span class="line"><span class="comment">//   b: false,</span></span><br><span class="line"><span class="comment">//   c: true,</span></span><br><span class="line"><span class="comment">//   d: 0,</span></span><br><span class="line"><span class="comment">//   e: 1,</span></span><br><span class="line"><span class="comment">//   f: '',</span></span><br><span class="line"><span class="comment">//   g: 'a',</span></span><br><span class="line"><span class="comment">//   h: [null, false, '', true, 1, 'a'],</span></span><br><span class="line"><span class="comment">//   i: &#123; j: 0, k: false, l: 'a' &#125;</span></span><br><span class="line"><span class="comment">// &#125;;</span></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="comment">// &#123; c: true, e: 1, g: 'a', h: [ true, 1, 'a' ], i: &#123; l: 'a' &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="过滤对象中的假值"><a href="#过滤对象中的假值" class="headerlink" title="过滤对象中的假值"></a>过滤对象中的假值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compactObject</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.keys(val).reduce(<span class="function">(<span class="params">acc, key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> value = val[key];</span><br><span class="line">    <span class="keyword">if</span> (value) &#123;</span><br><span class="line">      acc[key] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> acc;</span><br><span class="line">  &#125;, &#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  a: <span class="literal">null</span>,</span><br><span class="line">  b: <span class="literal">false</span>,</span><br><span class="line">  c: <span class="literal">true</span>,</span><br><span class="line">  d: <span class="number">0</span>,</span><br><span class="line">  e: <span class="number">1</span>,</span><br><span class="line">  f: <span class="string">""</span>,</span><br><span class="line">  g: <span class="string">"a"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"result"</span>, compactObject(obj));</span><br></pre></td></tr></table></figure>

<p><img src="https://images.901web.com/2021-07-24-022044.png" alt="验证结果"></p>
<h3 id="过滤数组中的假值"><a href="#过滤数组中的假值" class="headerlink" title="过滤数组中的假值"></a>过滤数组中的假值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compactArray</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr.filter(<span class="built_in">Boolean</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="literal">null</span>, <span class="literal">false</span>, <span class="string">""</span>, <span class="literal">true</span>, <span class="number">1</span>, <span class="string">"a"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(compactArray(arr)); <span class="comment">// [true,1,'a']</span></span><br></pre></td></tr></table></figure>

<h3 id="对象中嵌套数组-数组中也有对象的情况"><a href="#对象中嵌套数组-数组中也有对象的情况" class="headerlink" title="对象中嵌套数组,数组中也有对象的情况:"></a>对象中嵌套数组,数组中也有对象的情况:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compactObject</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 值是数组的情况</span></span><br><span class="line">  <span class="keyword">const</span> data = <span class="built_in">Array</span>.isArray(val) ? val.filter(<span class="built_in">Boolean</span>) : val;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.keys(data).reduce(</span><br><span class="line">    (acc, key) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> value = data[key];</span><br><span class="line">      <span class="keyword">if</span> (value) &#123;</span><br><span class="line">        acc[key] = <span class="keyword">typeof</span> value === <span class="string">"object"</span> ? compactObject(value) : value;</span><br><span class="line">        <span class="comment">// acc[key] = value;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> acc;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">Array</span>.isArray(data) ? [] : &#123;&#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  a: <span class="literal">null</span>,</span><br><span class="line">  b: <span class="literal">false</span>,</span><br><span class="line">  c: <span class="literal">true</span>,</span><br><span class="line">  d: <span class="number">0</span>,</span><br><span class="line">  e: <span class="number">1</span>,</span><br><span class="line">  f: <span class="string">""</span>,</span><br><span class="line">  g: <span class="string">"a"</span>,</span><br><span class="line">  h: [<span class="literal">null</span>, <span class="literal">false</span>, <span class="string">""</span>, <span class="literal">true</span>, <span class="number">1</span>, <span class="string">"a"</span>, &#123; <span class="attr">a</span>: <span class="number">0</span>, <span class="attr">b</span>: <span class="literal">false</span>, <span class="attr">c</span>: <span class="number">123</span> &#125;],</span><br><span class="line">  i: &#123; <span class="attr">j</span>: <span class="number">0</span>, <span class="attr">k</span>: <span class="literal">false</span>, <span class="attr">l</span>: <span class="string">"a"</span> &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"result"</span>, compactObject(obj));</span><br></pre></td></tr></table></figure>

<p><img src="https://images.901web.com/2021-07-24-023040.png" alt="嵌套情况"></p>
<p><br><br></p>
<p><strong>在这个例子中学到的几个小知识点:</strong></p>
<ul>
<li>[0,1,2].filter(Boolean) 这样写可以直接过滤掉数组中的假值</li>
<li>Object.keys()也可以用于数组,返回的就是数组中的索引.</li>
<li>数组的索引可以是字符串格式的数字,比如:[“4”,”5”][“0”]的值就是”4”</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wanghui.901web.com/2021/07/24/filter-object-array-false/" data-id="clb9es3v6000d8zg9b5eyoc8b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS数组/">JS数组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object/">Object</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/25/how-to-copy-an-array/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何复制一个数组
        
      </div>
    </a>
  
  
    <a href="/2021/07/23/js-empty-obj/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何判断空对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS基础测试/">CSS基础测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM基础/">DOM基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS字符串/">JS字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS数组/">JS数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS面试题/">JS面试题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css基础/">css基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parseInt/">parseInt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础布局/">基础布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拷贝相关/">拷贝相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组处理/">数组处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构-数组互转/">树形结构/数组互转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法题目/">算法题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类数组相关/">类数组相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Array/" style="font-size: 18px;">Array</a> <a href="/tags/CSS基础测试/" style="font-size: 10px;">CSS基础测试</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/DOM基础/" style="font-size: 12px;">DOM基础</a> <a href="/tags/JS字符串/" style="font-size: 10px;">JS字符串</a> <a href="/tags/JS数组/" style="font-size: 20px;">JS数组</a> <a href="/tags/JS面试题/" style="font-size: 10px;">JS面试题</a> <a href="/tags/Object/" style="font-size: 16px;">Object</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/css基础/" style="font-size: 14px;">css基础</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/parseInt/" style="font-size: 10px;">parseInt</a> <a href="/tags/基础布局/" style="font-size: 10px;">基础布局</a> <a href="/tags/拷贝相关/" style="font-size: 10px;">拷贝相关</a> <a href="/tags/数组处理/" style="font-size: 10px;">数组处理</a> <a href="/tags/树形结构-数组互转/" style="font-size: 10px;">树形结构/数组互转</a> <a href="/tags/算法题目/" style="font-size: 12px;">算法题目</a> <a href="/tags/类数组相关/" style="font-size: 10px;">类数组相关</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/04/js-map-parseInt/">解析 [1, 2, 3].map(parseInt)【JS面试题】</a>
          </li>
        
          <li>
            <a href="/2022/12/04/js-array-flatten/">js数组扁平化处理</a>
          </li>
        
          <li>
            <a href="/2022/11/19/js-array-union-intersection-subtraction/">JavaScript数组求并集，交集和差集</a>
          </li>
        
          <li>
            <a href="/2022/11/19/js-groupBy/">JS实现Array.groupBy</a>
          </li>
        
          <li>
            <a href="/2022/10/30/filter-by-fields/">从对象数组中根据某一个字段进行筛选数据</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 pybyongbo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>